# Flath

./: .gitignore  DEPLOYMENT-GUIDE.md  README.md  database-schema-textuml.md  deploy-gateway.sh  deploy.sh  docker-compose.yml  mermaid-config.json  pom.xml  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml
backend/: HELP.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/chat-service/: pom.xml
backend/file-service/: pom.xml
backend/identity-service/: pom.xml
backend/identity-service/src/main/resources/: application-local.yaml  application.yaml
backend/newsfeed-service/: pom.xml
backend/newsfeed-service/src/main/java/com/flath/newsfeed/: NewsfeedServiceApplication.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/configuration/: CustomJwtDecoder.java  FeignAuthForwardingConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/controller/: NewsfeedController.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/dto/: ApiResponse.java  PageResponse.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/dto/response/: NewsfeedItemResponse.java  PostResponse.java  UserProfileResponse.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/repository/httpclient/: PostClient.java  ProfileClient.java
backend/newsfeed-service/src/main/java/com/flath/newsfeed/service/: NewsfeedCacheService.java  NewsfeedService.java
backend/newsfeed-service/src/main/resources/: application.yaml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yaml
backend/post-service/: pom.xml
backend/post-service/src/main/resources/: application.yaml
backend/profile-service/: pom.xml
backend/profile-service/src/main/resources/: application.yaml
backend/search-service/: README.md
backend/study-service/: pom.xml
backend/study-service/src/main/resources/: application.yaml
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/: config.ts  middleware.ts
frontend/src/apiRequest/: account.ts  auth.ts  bff.ts  chat.ts  file.ts  newsfeed.ts  notification.ts  post.ts  profile.ts  study.ts
frontend/src/app/: app-provider.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: login-form.tsx  page.tsx
frontend/src/app/(auth)/register/: page.tsx  register-form.tsx
frontend/src/app/api/auth/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/bff/home/: route.ts
frontend/src/app/api/bff/league/: route.ts
frontend/src/app/api/bff/me/: route.ts
frontend/src/app/chat/: page.tsx
frontend/src/app/global/: page.tsx
frontend/src/app/house/: page.tsx
frontend/src/app/league/: page.tsx
frontend/src/app/me/: page.tsx
frontend/src/app/study/: page.tsx
frontend/src/app/village/: page.tsx
frontend/src/components/: ChatDock.tsx  FeedComposer.tsx  LanguageSelector.tsx  NavigationBar.tsx  NotificationBell.tsx  PostCard.tsx  UserAvatar.tsx
frontend/src/components/home/: HomePageClient.tsx
frontend/src/components/profile/: ProfilePageClient.tsx
frontend/src/lib/: chat.ts  http.ts  presentation.ts  server-api.ts  session.ts  study.ts  utils.ts
frontend/src/schemaValidations/: account.schema.ts  auth.schema.ts  common.schema.ts  profile.schema.ts
frontend/src/server/: bff.ts
frontend/src/types/: domain.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_screen.dart  main.dart
lib/models/: task.dart
lib/theme/: colors.dart
lib/widgets/: calendar_selector.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
schemas/: 01-identity-service.mmd  02-profile-service.mmd  03-post-service.mmd  04-chat-service.mmd  05-notification-service.mmd  06-file-service.mmd  07-study-service.mmd  08-overview-relationships.mmd
src/main/java/com/flath/backend/: BackendApplication.java
src/main/resources/: application.yaml
src/test/java/com/flath/backend/: BackendApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+232 files in other folders)
